[HORARIOS_MISSA]
horario missa, horários missa, hora da missa, quando tem missa, missa domingo
Nossa Paróquia São José de Anchieta celebra missas aos domingos às 10h e às 19h. Durante a semana: segunda-feira às 15h e de quarta a sábado às 19h30. Para outros horários, consulte a secretaria paroquial.

[CONFISSAO_PAROQUIA]
confissao horario, confissão horário, quando confessar, horario de confissao, confissão na paróquia
As confissões na paróquia acontecem de quarta a sábado às 19h30. Para confirmar, procure a secretaria paroquial ou os avisos da igreja.

[CONTATO]
contato da paroquia, telefone da paroquia, endereco da paroquia, falar com a paroquia, whatsapp da paroquia, email da paroquia
Você pode entrar em contato com a paróquia pela secretaria paroquial, pelo telefone (11) 2018-5524, pelo WhatsApp (11) 96437-3068, pelo Instagram @paroquiasjanchieta ou pelo e-mail paroquiasjdeanchieta@gmail.com.

[PAROQUIA]
sobre a paroquia, informacoes da paroquia, paroquia sao jose de anchieta
A Paróquia São José de Anchieta é uma comunidade católica dedicada à evangelização, à celebração dos sacramentos e ao serviço ao próximo, em comunhão com a Igreja.

[MISSA]
o que é a missa, significado da missa, celebracao eucaristica
A Missa é a celebração central da Igreja Católica, onde se renova sacramentalmente o sacrifício de Cristo e os fiéis participam da Eucaristia.

[BATISMO]
o que é batismo, sacramento do batismo, batizar, batizado
O Batismo é o sacramento que nos torna filhos de Deus e membros da Igreja. Ele apaga o pecado original e nos dá uma vida nova em Cristo.

[EUCARISTIA]
o que é eucaristia, comunhao, comunhão, hostia, hóstia, corpo de cristo
A Eucaristia é o sacramento do Corpo e do Sangue de Jesus Cristo. É o centro da vida cristã e fortalece nossa união com Cristo e com a Igreja.

[CONFISSAO]
o que é confissao, confissão sacramento, confessar, perdao, perdão, reconciliacao, reconciliação
A Confissão é o sacramento no qual recebemos o perdão dos pecados por meio do sacerdote e nos reconciliamos com Deus e com a Igreja.

[CRISMA]
o que é crisma, confirmacao, confirmação, espirito santo, espírito santo
A Crisma confirma e fortalece a graça do Batismo, concedendo o dom do Espírito Santo para viver e testemunhar a fé com maturidade.

[MATRIMONIO]
o que é matrimônio, casamento cristao, esposos, familia, família
O Matrimônio é o sacramento pelo qual um homem e uma mulher se unem diante de Deus para formar uma família cristã.

[ORDEM]
o que é ordem, ordem sacerdotal, sacerdote, padre, diacono, diácono, bispo
A Ordem é o sacramento pelo qual alguns fiéis são consagrados para servir à Igreja como diáconos, presbíteros e bispos.

[UNCAO_DOS_ENFERMOS]
o que é unção dos enfermos, uncao, unção, doentes, doenca, doença
A Unção dos Enfermos traz conforto, força e a graça de Deus aos doentes e idosos, unindo seu sofrimento ao de Cristo.

[ADVENTO]
o que é advento, tempo do advento, preparacao para o natal
O Advento é o tempo de espera e preparação para o Natal, marcado pela vigilância, conversão e esperança.

[NATAL]
o que é natal, nascimento de jesus, encarnacao, encarnação
O Natal celebra o nascimento de Jesus Cristo, verdadeiro Deus e verdadeiro homem, que veio trazer a salvação.

[QUARESMA]
o que é quaresma, tempo da quaresma, penitencia, penitência, conversao, conversão
A Quaresma é o tempo de preparação para a Páscoa, marcado pela oração, jejum e caridade.

[SEMANA_SANTA]
o que é semana santa, paixao de cristo, paixão, cruz
A Semana Santa celebra a Paixão, Morte e Ressurreição de Jesus, centro da fé cristã.

[PASCOA]
o que é pascoa, páscoa, ressurreicao, ressurreição
A Páscoa celebra a Ressurreição de Jesus Cristo, vitória da vida sobre a morte.

[PENTECOSTES]
o que é pentecostes, pentecostés, espirito santo, espírito santo
Pentecostes celebra a vinda do Espírito Santo e o nascimento da Igreja.

[TEMPO_COMUM]
o que é tempo comum, tempo liturgico comum, vida cotidiana
O Tempo Comum é o período em que a Igreja medita a vida pública de Jesus e seus ensinamentos.

[ORACAO]
o que é oracao, oração, rezar, reza, falar com deus
A oração é o diálogo do cristão com Deus, fortalecendo a amizade com Ele.

[ROSARIO]
rosario, rosário, terco, terço, rezar o rosario
O Rosário é uma devoção mariana que medita os mistérios da vida de Jesus com Maria.

[NOVENA]
novena, rezar novena, devoção
A novena é uma oração feita durante nove dias, pedindo graças ou preparando-se para uma festa litúrgica.

[ADORACAO]
adoracao, adoração, adorar o santissimo, santíssimo
A adoração ao Santíssimo Sacramento é um momento de oração diante de Jesus presente na Eucaristia.

[VIA_SACRA]
via sacra, via-crucis, caminho da cruz, paixao de cristo
A Via-Sacra recorda o caminho de Jesus até a cruz e ajuda a meditar sua Paixão.

[COMUNIDADES_DA_PAROQUIA]
comunidades da paroquia, quais comunidades, capelas da paroquia
A Paróquia conta com as comunidades de São Francisco de Assis, São Oscar Romero e Santa Luzia.

[SAO_JOSE_DE_ANCHIETA]
sao jose de anchieta, padroeiro da paroquia
São José de Anchieta foi missionário jesuíta e grande evangelizador do Brasil, exemplo de dedicação à Igreja e à missão.

[SAO_FRANCISCO_DE_ASSIS]
sao francisco de assis, francisco de assis
São Francisco de Assis é conhecido por sua simplicidade, amor aos pobres e à criação.

[SAO_OSCAR_ROMERO]
sao oscar romero, oscar romero, martir
São Oscar Romero foi bispo e mártir, exemplo de fidelidade ao Evangelho e defesa dos pobres.

[SANTA_LUZIA]
santa luzia, santa lúcia, protetora da visao
Santa Luzia é mártir da Igreja e é invocada como protetora da visão e exemplo de fé.

[IMAGENS_E_IDOLATRIA]
imagens sao idolatria, catolico adora imagens
A Igreja não adora imagens; a adoração é devida somente a Deus (Dt 6,13; Mt 4,10). As imagens ajudam a lembrar e honrar os santos (Ex 25,18-22).

[SABADO_OU_DOMINGO]
guardar o sabado, sabado ou domingo, dia do senhor
Os cristãos celebram o domingo porque foi o dia da Ressurreição de Jesus (Mt 28,1). A Igreja primitiva já se reunia no primeiro dia da semana (At 20,7).

[JESUS_TEVE_IRMAOS]
jesus tinha irmaos, maria teve outros filhos
Na Bíblia, “irmãos” também significa parentes próximos (Gn 13,8). Jesus confiou Maria a João (Jo 19,26-27), indicando que ela não tinha outros filhos.

[CONFISSAO_PADRE]
por que confessar ao padre, so deus perdoa
Jesus confiou à Igreja o ministério do perdão: “A quem perdoardes os pecados, serão perdoados” (Jo 20,22-23).

[SEGUNDA_VIA_CERTIDAO]
segunda via certidao, 2 via certidao, certidao de batismo, certidao de casamento
Para solicitar a segunda via de certidões (Batismo, Crisma ou Casamento), procure a secretaria paroquial com seus dados e documentos.

[AGENDAR_ATENDIMENTO]
agendar atendimento, marcar horario com padre, falar com o padre, atendimento pastoral
Para agendar atendimento com o padre ou com a secretaria, procure a secretaria paroquial ou utilize os canais oficiais de contato.

[INTENCAO_DE_MISSA]
intencao de missa, intenção de missa, pedir missa, oferecer missa
Para pedir uma intenção de missa, dirija-se à secretaria paroquial e informe o nome da pessoa e a data desejada.

[BENCAO_DE_CASA]
bencao de casa, bênção da casa, benzer casa, visita do padre
Para pedir a bênção da sua casa, entre em contato com a secretaria paroquial e verifique a disponibilidade do padre.

[BENCAO_DE_OBJETOS]
bencao de objetos, bênção de objetos, benzer terco, benzer rosario, benzer biblia
Objetos religiosos podem ser abençoados pelo padre ou diácono. Informe-se na secretaria sobre os horários e momentos apropriados.

[EXEQUIAS]
exequias, velorio na igreja, funeral, missa de setimo dia, missa de 7 dia
Para orientações sobre exéquias, velório e missas pelos falecidos, procure a secretaria paroquial para receber as informações e os encaminhamentos necessários.

[CASAMENTO_DATA]
marcar data casamento, data para casar, agenda de casamento
Para marcar a data do casamento, o casal deve procurar a secretaria paroquial com antecedência para verificar a disponibilidade e iniciar o processo.

[VISITA_AOS_DOENTES]
visita aos doentes, comunhao aos doentes, levar comunhao, visita pastoral
A paróquia realiza visitas aos doentes e idosos. Para solicitar, entre em contato com a secretaria ou com a pastoral responsável.

[UNCAO_AGENDAR]
agendar unção, chamar padre para unção, unção dos enfermos em casa
Para solicitar a Unção dos Enfermos, entre em contato com a secretaria paroquial para verificar a disponibilidade do padre.

[PROCLAMAS]
proclamas, publicar proclamas, proclamas de casamento
Os proclamas são o anúncio público do casamento e fazem parte do processo matrimonial. Para orientações e prazos, procure a secretaria paroquial.

[PROCESSO_MATRIMONIAL]
processo matrimonial, documentos casamento, dar entrada no casamento
Para dar entrada no processo matrimonial, o casal deve procurar a secretaria paroquial com antecedência e apresentar a documentação necessária.

[BATISMO_TARDIO]
batismo tardio, batismo de adulto, nunca fui batizado
O Batismo tardio é para jovens e adultos que ainda não foram batizados. Procure a secretaria paroquial para receber as orientações e iniciar a preparação.

[TRANSFERENCIA_PAROQUIA]
transferencia de paroquia, mudar de paroquia, carta de transferencia
Para transferência de paróquia ou mudança de comunidade, procure a secretaria paroquial para saber quais documentos são necessários.

[ATESTADO_FREQUENCIA]
atestado de frequencia, comprovante de catequese, declaracao de participacao
Para solicitar atestado ou declaração de frequência na catequese ou em atividades da paróquia, procure a secretaria paroquial.

[SEGUNDA_VIA_DOCUMENTOS]
segunda via documentos, 2 via documentos, certidao da igreja
A segunda via de documentos da Igreja, como certidões de Batismo, Crisma ou Casamento, pode ser solicitada na secretaria paroquial.

[ATUALIZAR_CADASTRO]
atualizar cadastro, dados na paroquia, mudar telefone, mudar endereco
Para atualizar seus dados cadastrais na paróquia, procure a secretaria paroquial e informe as alterações necessárias.

[AUTORIZACAO_CELEBRACAO]
autorizacao para celebrar, casar em outra paroquia, batizar em outra paroquia
Para celebrar sacramentos em outra paróquia, pode ser necessária uma autorização. Informe-se na secretaria paroquial sobre como solicitar.

[AVISOS_PAROQUIAIS]
avisos da paroquia, comunicados, informacoes importantes
Os avisos paroquiais são divulgados nas missas e nos canais oficiais da paróquia. Fique atento para se manter informado.

[REDES_SOCIAIS]
redes sociais da paroquia, instagram da paroquia, facebook da paroquia
A paróquia divulga informações e eventos também pelas redes sociais. Procure pelos canais oficiais para acompanhar as novidades.

[CALENDARIO_PAROQUIAL]
calendario da paroquia, programacao da paroquia, agenda da paroquia
O calendário paroquial reúne missas, encontros, festas e eventos do ano. As datas atualizadas são divulgadas nos avisos e canais oficiais.

[FESTA_PADROEIRO]
festa do padroeiro, dia do padroeiro, sao jose de anchieta
A Festa do Padroeiro é um momento especial de celebração e confraternização da comunidade, com programação religiosa e atividades festivas.

[QUERMESSE]
quermesse, festa da igreja, barracas, festa paroquial
A quermesse é uma festa comunitária com comidas e convivência, realizada para fortalecer a união da comunidade e ajudar nas atividades da paróquia.

[ALMOCO_COMUNITARIO]
almoco comunitario, almoço comunitário, almoco da paroquia
O almoço comunitário é um momento de confraternização entre os fiéis e também uma forma de ajudar nas atividades da paróquia.

[RETIRO_PAROQUIAL]
retiro, retiro paroquial, dia de espiritualidade
O retiro paroquial é um tempo dedicado à oração, reflexão e aprofundamento da fé, organizado pela paróquia em datas específicas.

[ENCONTROS_ESPECIAIS]
encontro paroquial, encontro de formacao, encontro de jovens
A paróquia promove encontros especiais de formação, espiritualidade e convivência ao longo do ano. As datas são divulgadas nos avisos paroquiais.

[CORPUS_CHRISTI]
corpus christi, procissao de corpus christi, tapetes de corpus christi
Corpus Christi é a solenidade em honra à Eucaristia, celebrada com Missa e procissão. A paróquia divulga os horários e a programação da data.

[NATAL_PROGRAMACAO]
programacao de natal, missas de natal, celebracoes de natal
A programação de Natal inclui as celebrações do nascimento de Jesus, como a Missa da Vigília e a Missa do Dia. Os horários são divulgados pela paróquia.

[PASCOA_PROGRAMACAO]
programacao de pascoa, missas de pascoa, celebracoes da pascoa
A programação da Páscoa celebra a Ressurreição de Jesus e é o ponto alto do ano litúrgico. Os horários são divulgados pela paróquia.

[PARTES_DA_MISSA]
partes da missa, como é a missa, estrutura da missa
A Missa se divide em: Ritos Iniciais, Liturgia da Palavra, Liturgia Eucarística e Ritos Finais. Cada parte ajuda a comunidade a celebrar o mistério de Cristo.

[RITOS_INICIAIS]
ritos iniciais, inicio da missa, entrada, ato penitencial
Os Ritos Iniciais preparam a assembleia para a celebração, com canto de entrada, saudação, ato penitencial, glória (quando previsto) e a oração do dia.

[LITURGIA_DA_PALAVRA]
liturgia da palavra, leituras da missa, palavra de deus
Na Liturgia da Palavra, a Igreja escuta as leituras bíblicas, o salmo, o Evangelho e a homilia, e responde com a oração dos fiéis.

[LITURGIA_EUCARISTICA]
liturgia eucaristica, oferta do pao e do vinho, consagracao
Na Liturgia Eucarística, o pão e o vinho são apresentados, consagrados e distribuídos como Corpo e Sangue de Cristo.

[RITOS_FINAIS]
ritos finais, final da missa, bencao final, bênção final
Os Ritos Finais enviam os fiéis em missão, com a bênção e o envio para viver o Evangelho no dia a dia.

[LEITOR]
leitor, leituras da missa, proclamacao da palavra
O leitor proclama as leituras da Sagrada Escritura, ajudando a assembleia a escutar a Palavra de Deus com atenção e fé.

[SALMISTA]
salmista, cantar o salmo, salmo responsorial
O salmista canta ou recita o salmo responsorial, ajudando a assembleia a responder à Palavra de Deus com oração.

[MINISTRO_DA_COMUNHAO]
ministro da comunhao, ministro extraordinario, distribuir comunhao
O ministro extraordinário da Comunhão auxilia na distribuição da Eucaristia quando há necessidade pastoral.

[COROINHAS_ACOLITOS]
coroinhas, acólitos, servir no altar
Coroinhas e acólitos auxiliam o sacerdote no altar, colaborando para a organização e a dignidade da celebração.

[COMENTARISTA]
comentarista, avisos na missa, comentarios
O comentarista faz breves orientações para ajudar a assembleia a participar melhor da celebração, sem substituir a homilia.

[EQUIPE_DE_CANTO]
equipe de canto, coral, musica na missa, canto liturgico
A equipe de canto anima a celebração com música adequada à liturgia, ajudando a assembleia a rezar cantando.

[CANTO_LITURGICO]
canto liturgico, musica da missa, escolher cantos
O canto litúrgico deve estar de acordo com o tempo litúrgico e com cada momento da celebração.

[SINAIS_E_GESTOS]
sinais e gestos, ficar em pe, ajoelhar, sentar
Os sinais e gestos da liturgia (ficar de pé, sentar, ajoelhar, fazer o sinal da cruz) expressam com o corpo aquilo que celebramos com a fé.

[SILENCIO_NA_MISSA]
silencio na missa, momentos de silencio
O silêncio também faz parte da liturgia e ajuda a escutar Deus, refletir e rezar com mais profundidade durante a celebração.

[ALTAR]
altar, mesa do altar
O altar é o centro da celebração e símbolo de Cristo. Nele se realiza o sacrifício eucarístico e se prepara a mesa da Palavra e da Eucaristia.

[AMBAO]
ambao, ambão, lugar da palavra
O ambão é o lugar de onde se proclama a Palavra de Deus, destacando a importância das leituras e do Evangelho na Missa.

[SACRARIO]
sacrario, sacrário, onde fica jesus
O sacrário é o lugar onde se conserva a Eucaristia. Por isso é sinal da presença real de Jesus e merece respeito e adoração.

[VASOS_SAGRADOS]
vasos sagrados, calice, cálice, patena
Os vasos sagrados, como o cálice e a patena, são usados na Eucaristia e devem ser tratados com cuidado e respeito.

[COMO_ENTRAR_CATEQUESE]
como entrar na catequese, inscricao catequese, inscrição catequese
As inscrições para a catequese são feitas na secretaria paroquial ou conforme divulgado nos avisos da paróquia.

[CATEQUESE_INFANTIL]
catequese infantil, catequese para criancas, primeira comunhao crianca
A catequese infantil prepara as crianças para a Primeira Comunhão e para crescer na fé.

[CATEQUESE_JOVEM]
catequese de jovens, crisma jovens, preparacao crisma jovem
A catequese de jovens aprofunda a fé e prepara para a Crisma.

[CATEQUESE_ADULTOS]
catequese de adultos, crisma adulto, primeira comunhao adulto, nunca fiz catequese
A catequese de adultos é para quem deseja receber os sacramentos ou completar a iniciação cristã.

[INSCRICOES_CATEQUESE]
inscricoes catequese, matricula catequese, quando abre inscricao
As inscrições para a catequese acontecem em períodos definidos pela paróquia e são divulgadas nos avisos e canais oficiais.

[DURACAO_CATEQUESE]
duracao da catequese, quanto tempo dura a catequese
A duração da catequese varia conforme a etapa e a idade do catequizando. A paróquia informa o tempo de cada etapa no momento da inscrição.

[INICIACAO_CRISTA]
iniciacao cristã, rcia, rci, rcia adultos
A Iniciação Cristã é o caminho de preparação para receber os sacramentos e entrar plenamente na vida da Igreja, especialmente para jovens e adultos.

[ENCONTROS_DE_FORMACAO]
encontros de formacao, formacao cristã, estudo da biblia
A paróquia promove encontros de formação para aprofundar a fé, conhecer a Bíblia e crescer na vida cristã.

[ESCOLA_DA_FE]
escola da fe, curso de formacao, formacao para leigos
A Escola da Fé e os cursos de formação ajudam os fiéis a conhecer melhor a fé e viver com mais compromisso cristão.

[ESTUDO_BIBLICO]
estudo biblico, grupo de biblia, leitura da biblia
Os grupos de estudo bíblico ajudam os fiéis a conhecer melhor a Palavra de Deus e a viver o Evangelho no dia a dia.

[GRUPOS_DE_ORACAO]
grupos de oracao, grupo de oração, encontros de oracao
Os grupos de oração se reúnem para rezar, refletir e fortalecer a fé em comunidade.

[GRUPO_DE_JOVENS]
grupo de jovens, pastoral juvenil, jovens na igreja
O grupo de jovens é um espaço de convivência, formação e fé para adolescentes e jovens.

[CURSO_NOIVOS]
curso de noivos, preparacao para casamento, encontro de noivos
O curso de noivos faz parte da preparação para o Matrimônio e ajuda o casal a compreender o sacramento e a vida familiar cristã.

[FORMACAO_MINISTROS]
formacao de ministros, curso para ministros, ministros da comunhao
A formação de ministros prepara os fiéis para servir na liturgia e na distribuição da Eucaristia.

[PARTICIPAR_MISSA]
participar da missa, ir a missa, obrigacao da missa, obrigação da missa
Participar da Missa é essencial para a vida cristã, pois nela encontramos Jesus na Palavra e na Eucaristia e fortalecemos nossa fé em comunidade.

[COMUNGAR]
comungar, receber a comunhao, receber a comunhão, pode comungar
Para comungar, o fiel deve estar em estado de graça, isto é, sem consciência de pecado mortal, e viver em comunhão com a Igreja.

[CONFESSAR_SE]
quando confessar, preciso me confessar, ir a confissao, ir a confissão
É recomendado confessar-se sempre que houver pecado grave e também com frequência para crescer na vida espiritual e na amizade com Deus.

[VIDA_COMUNITARIA]
vida comunitaria, vida comunitária, participar da paroquia, participar da paróquia
A vida comunitária é parte importante da fé cristã. Participar da paróquia ajuda a crescer na fé e a viver o amor ao próximo na prática.

[VIVER_EM_UNIAO]
viver junto, mora junto, uniao sem casamento, união sem casamento
A Igreja convida os casais a viverem o Matrimônio sacramental. Se você vive em união sem casamento, procure o padre para conversar e receber orientação pastoral.

[DIVORCIADO_E_COMUNGAR]
divorciado pode comungar, separado pode comungar, recasado pode comungar
Cada situação deve ser avaliada com cuidado e acompanhamento pastoral. Procure o padre para conversar e receber orientação conforme o seu caso.

[CONFISSAO_DEPOIS_TEMPO]
muito tempo sem confessar, quero me confessar, voltar a igreja, voltar à igreja
Nunca é tarde para voltar. Deus acolhe sempre quem se arrepende. Procure o padre para se confessar e recomeçar sua caminhada na fé.

[BATIZAR_SEM_CASAMENTO]
batizar filho sem casar, batizar criança pais nao casados, pais não casados
A Igreja acolhe todas as famílias e deseja acompanhar cada situação. Procure a secretaria ou o padre para receber orientações sobre o Batismo da criança.

[PECADO_GRAVE_O_QUE_FAZER]
cometi pecado grave, fiz coisa errada, estou em pecado
Quando há pecado grave, a Igreja orienta a buscar o sacramento da Confissão. Procure o padre para se reconciliar com Deus e retomar a vida de graça.

[DUVIDA_DE_FE]
tenho duvidas de fe, perdi a fe, dúvida sobre deus
Dúvidas fazem parte do caminho de muitas pessoas. A Igreja convida ao diálogo e à busca sincera. Procure conversar com o padre ou participar de grupos de formação.

[SOFRIMENTO_E_DOR]
estou sofrendo, momento dificil, perdi alguem, luto
Em momentos de dor e sofrimento, a Igreja quer estar perto de você. Busque a oração, a comunidade e, se possível, converse com o padre para receber apoio espiritual.

[DOENCA_GRAVE]
doenca grave, doença grave, estou doente, familiar doente
A Igreja recomenda a oração e os sacramentos para fortalecer quem sofre. Procure a secretaria para solicitar visita pastoral ou a Unção dos Enfermos.

[PROBLEMAS_NO_CASAMENTO]
problemas no casamento, crise no casamento, dificuldades no casamento
O diálogo e a ajuda são importantes nas dificuldades. A Igreja pode acompanhar e orientar. Procure o padre ou a Pastoral Familiar para conversar.

[VOCACAO_DUVIDA]
duvida de vocacao, vocação, quero ser padre, vida religiosa
Se você sente dúvidas ou chamado vocacional, é importante conversar com alguém da Igreja. Procure o padre ou a pastoral vocacional para orientação.

[CONFIANCA_EM_DEUS]
confianca em deus, confiança em deus, entregar a deus, confiar no senhor
Confiar em Deus é entregar a Ele nossa vida, mesmo nas dificuldades, acreditando que Ele cuida de nós com amor.

[PERSEVERANCA]
perseveranca, perseverança, nao desistir da fe, não desistir da fé
A perseverança é permanecer firme na fé e no bem, mesmo diante das dificuldades e provações.

[OFERECER_SOFRIMENTO]
oferecer sofrimento, unir sofrimento a cristo, dor e fe
O cristão pode oferecer seus sofrimentos a Deus, unindo-os ao sacrifício de Cristo e encontrando neles sentido e esperança.

[GRATIDAO]
gratidao, gratidão, agradecer a deus
A gratidão é reconhecer os dons de Deus e agradecer por tudo, confiando em seu amor.

[SANTIDADE]
santidade, ser santo, vocacao a santidade, vocação à santidade
Todo cristão é chamado à santidade, vivendo o amor a Deus e ao próximo nas pequenas coisas do dia a dia.

[DISCERNIMENTO]
discernimento, vontade de deus, escolhas da vida
O discernimento é buscar, na oração e com ajuda da Igreja, a vontade de Deus para as escolhas da vida.

[IMAGENS_E_IDOLATRIA]
imagens sao idolatria, catolico adora imagens, imagens proibidas
A Igreja Católica não adora imagens; a adoração é devida somente a Deus (Dt 6,13; Mt 4,10). As imagens ajudam a recordar e honrar os santos, como os querubins da Arca (Ex 25,18-22). Honrar não é adorar.

[MARIA_E_INTERCESSAO]
por que rezar para maria, maria substitui jesus, intercessao de maria
Jesus é o único mediador da salvação (1Tm 2,5). Pedir a intercessão de Maria é como pedir orações a irmãos na fé (1Tm 2,1). Em Caná, Maria intercede e aponta para Jesus (Jo 2,1-11).

[SANTOS_INTERCESSAO]
por que rezar para os santos, santos ouvem oracoes, intercessao dos santos
A Bíblia mostra que os santos no céu apresentam nossas orações a Deus (Ap 5,8; Ap 8,3-4). Isso expressa a comunhão dos santos (Hb 12,1).

[BIBLIA_E_TRADICAO]
so a biblia, sola scriptura, tradicao da igreja
A Palavra de Deus é transmitida pela Escritura e pela Tradição (2Ts 2,15). A Igreja é chamada de coluna e sustentáculo da verdade (1Tm 3,15).

[CONFISSAO_PADRE]
por que confessar ao padre, so deus perdoa, confessar a deus
Deus é quem perdoa os pecados, e Jesus confiou esse ministério à Igreja: “A quem perdoardes os pecados, serão perdoados” (Jo 20,22-23). A Escritura também recomenda confessar os pecados (Tg 5,16).

[PAPA_AUTORIDADE]
por que o papa, autoridade do papa, papa na biblia
Jesus confiou a Pedro uma missão especial (Mt 16,18-19) e o encarregou de confirmar os irmãos (Lc 22,32) e apascentar o rebanho (Jo 21,15-17).

[PURGATORIO]
purgatorio existe, purificacao depois da morte, purgatorio na biblia
A Bíblia fala de uma purificação após a morte (1Cor 3,13-15) e da oração pelos mortos (2Mc 12,44-46).

[SALVACAO_FE_E_OBRAS]
salvacao so pela fe, fe e obras, fe sem obras
A salvação é dom da graça de Deus (Ef 2,8-10). A fé verdadeira se manifesta nas obras (Tg 2,17.24).

[EUCARISTIA_PRESENCA_REAL]
eucaristia e simbolo, presenca real de jesus, pao e vinho
Jesus disse: “Isto é o meu corpo… isto é o meu sangue” (Mt 26,26-28) e ensinou: “Minha carne é verdadeira comida” (Jo 6,51-58). São Paulo adverte sobre receber indignamente a Eucaristia (1Cor 11,27-29).

[IGREJA_UNICA]
muitas igrejas, qual e a verdadeira igreja, igreja de cristo
Jesus fundou uma única Igreja (Mt 16,18) e rezou pela unidade dos seus discípulos (Jo 17,21). Somos um só corpo em Cristo (Ef 4,4-5).

[SABADO_OU_DOMINGO]
guardar o sabado, sabado ou domingo, dia do senhor
Os cristãos celebram o domingo porque foi o dia da Ressurreição de Jesus (Mt 28,1). A Igreja primitiva se reunia no primeiro dia da semana (At 20,7; 1Cor 16,2).

[JESUS_TEVE_IRMAOS]
jesus tinha irmaos, maria teve outros filhos
Na Bíblia, “irmãos” também pode significar parentes próximos (Gn 13,8). Jesus confiou Maria a João (Jo 19,26-27), indicando que ela não tinha outros filhos.

[MARIA_SEMPRE_VIRGEM]
virgindade de maria, maria sempre virgem, maria teve outros filhos
A Escritura mostra a concepção virginal (Lc 1,34-35) e apresenta Jesus como filho único de Maria. Ao confiar Maria a João (Jo 19,26-27), indica-se que ela não tinha outros filhos.

[IMAGENS_PROIBIDAS]
imagens sao proibidas, fazer imagens e pecado
Deus proíbe a idolatria, não a arte sacra. O próprio Deus mandou fazer imagens sagradas, como os querubins da Arca (Ex 25,18-22). O erro é adorar a imagem como se fosse Deus (Dt 5,8-9).

[CHAMAR_PADRE_DE_PAI]
chamar padre de pai, so deus e pai
Jesus condena o uso orgulhoso de títulos (Mt 23,9). A própria Bíblia usa “pai” em sentido espiritual (1Cor 4,15; Flm 10).

[BATISMO_DE_CRIANCAS]
batismo de criancas, batizar bebe, batismo infantil
A Bíblia mostra famílias inteiras sendo batizadas (At 16,15; At 16,33). Jesus acolhe as crianças (Mc 10,14) e o Batismo é dom da graça (Cl 2,11-12).

[DEZ_MANDAMENTOS]
igreja mudou os mandamentos, dez mandamentos mudaram
A Igreja não mudou os Mandamentos. Eles estão na Bíblia (Ex 20,1-17; Dt 5,6-21). Apenas a forma de numeração pode variar.

[TRADICAO_E_INVENTO]
tradicao e invencao, tradicao dos homens, igreja inventou coisas
A Bíblia manda guardar o que foi transmitido por palavra e por carta (2Ts 2,15). A Tradição é a transmissão viva da fé dos apóstolos.

[REZAR_POR_MORTOS]
rezar pelos mortos, orar pelos mortos, isso e biblico
A Bíblia mostra a oração pelos mortos como prática piedosa (2Mc 12,44-46) e fala de purificação após a morte (1Cor 3,13-15).

[CELIBATO_DOS_PADRES]
celibato dos padres, padre pode casar, proibido casar
O celibato é uma disciplina da Igreja, não um dogma. A Bíblia fala do valor de se dedicar totalmente ao Senhor (1Cor 7,32-35; Mt 19,12).



